# demo-shop-spring-tests

./: .gitignore  .gitlab-ci.yml  Jenkinsfile  LICENSE  README.md  build.gradle  docker-compose.hub.yml  gradle.properties  index.html  settings.gradle
.github/workflows/: tests.yml
2/: index.html
2/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
2/data/attachments/: 11f54993016c0472.html  12e5c3ec6f47d28c.html  1345be7365578d94.html  14a4245cf5deb447.html  161270ebe57879fd.html  1870942aabab75a0.html  1d0ef47206668503.html  1eee841448d5af47.html  1fcd9aa1abcf5bca.html  20c22c2c66832164.html  21b72bb1455d2b9.html  22c9a49f674d2882.html  24ed8bac2afb1050.html  261a573e8fc66cf8.html  27db6fa1683e1b22.html  2bec999fda60552d.html  2dcc0c630637901a.html  2fe9fb4102aa6943.html  2feababd44817387.html  307b99eaec449afc.html  3763d8c8a13c0af1.html  3ef33076cd1d9316.html  4128de9703e704e9.html  43213f4fbb131fd9.html  45923acb65402eee.html  46fcd9dd252beec3.html  4e051b005be59645.html  4f2791eae8f38508.html  4f52853549ddaea7.html  501bad5f2ef246dc.html  53c0456b5ee53913.html  56fc706eb3586957.html  597a7c9bfb558ea3.html  613ed7210d63e1f6.html  63f6bd5edc075984.html  63fcfbafb95750f8.html  661ebca2a6888553.html  66452115a25141b3.html  729b62fe352047cd.html  741bd27d81586741.html  (+81 more)
2/data/test-cases/: 16ee3a8afd20f29f.json  194e6cb580094e0.json  2333ab200cfbb89b.json  2b20c9e11bd7710d.json  327929a760525c9a.json  3672fb9be077f228.json  40b849eb2165e1ab.json  4159edec9062e846.json  446db82fe83ed833.json  4b5c88b9a4cb5fe8.json  56eb3e74fde1a4f3.json  66c8a1d1dab5fcce.json  66fdc66d985e4531.json  743d21d76e8edcbf.json  7758686c52431a12.json  7e5aa37d513a4d88.json  7f133cfa2b83d694.json  8165917f54e7b078.json  89daec34069e43b3.json  8a29cdd02fd3c4f8.json  8eba158c0f3b6fad.json  90b93cbff688b348.json  90cd4469caee709d.json  9cd48e2a1e47a936.json  a3237e2b869696ab.json  a4cfbb17a0ed6502.json  b50c5691a6b9e96f.json  ba95a9a9108b384a.json  bdb443550cf90cf1.json  c4accf257e78334a.json  c72670f24229dbb9.json  c836eec167dcb5f5.json  cca76d37f88b12a7.json  d1015279073007af.json  d7c03f51ec566ef7.json  dbb0c5aff3689ffb.json  de57627bd3b097f5.json  df795d040676bf44.json  e528ee548b4e87a5.json  e539e8f021255514.json  (+5 more)
2/export/: influxDbData.txt  prometheusData.txt
2/history/: history-trend.json  retry-trend.json
2/widgets/: behaviors.json  duration-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
3/: index.html
3/export/: influxDbData.txt
last-history/: categories-trend.json  history.json
src/main/java/com/demoshop/qa/: TestApplication.java
src/main/java/com/demoshop/qa/assertions/: DbAssertions.java
src/main/java/com/demoshop/qa/clients/api/: AuthApiService.java  CartApiService.java  OrderApiService.java  ProductApiService.java  UserApiService.java
src/main/java/com/demoshop/qa/clients/database/: DatabaseHelper.java
src/main/java/com/demoshop/qa/core/config/: AppConfig.java  MobileDriverConfig.java  RetrofitConfig.java  SelenideConfig.java  TestcontainersConfig.java
src/main/java/com/demoshop/qa/core/junit/extensions/: RetryExtension.java
src/main/java/com/demoshop/qa/core/utils/: TestUtils.java
src/main/java/com/demoshop/qa/data/dto/api/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/demoshop/qa/data/dto/api/cart/: CartItemRequest.java  CartItemResponse.java  CartResponse.java  UpdateCartItemRequest.java
src/main/java/com/demoshop/qa/data/dto/api/common/: PageResponse.java
src/main/java/com/demoshop/qa/data/dto/api/order/: OrderItemResponse.java  OrderResponse.java
src/main/java/com/demoshop/qa/data/dto/api/product/: ProductRequest.java  ProductResponse.java
src/main/java/com/demoshop/qa/dataproviders/: FakerUtils.java
src/main/java/com/demoshop/qa/mobile/pages/: AbstractMobilePage.java  CatalogPageAndroid.java  CatalogPageIOS.java  LoginPageAndroid.java  LoginPageIOS.java
src/main/java/com/demoshop/qa/ui/components/: NavbarComponent.java
src/main/java/com/demoshop/qa/ui/pages/: BasePage.java  CartPage.java  CatalogPage.java  LoginPage.java  OrdersPage.java  PaymentModalPage.java  ProductPage.java  ProfilePage.java  RegisterPage.java
src/test/java/com/demoshop/qa/api/auth/: AuthApiTest.java
src/test/java/com/demoshop/qa/api/cart/: CartApiTest.java
src/test/java/com/demoshop/qa/api/orders/: OrderApiTest.java
src/test/java/com/demoshop/qa/api/products/: ProductApiTest.java
src/test/java/com/demoshop/qa/base/: BaseApiTest.java  BaseMobileTest.java  BaseTest.java  BaseUiTest.java
src/test/java/com/demoshop/qa/mobile/auth/: LoginMobileTest.java
src/test/java/com/demoshop/qa/ui/auth/: LoginUiTest.java  RegisterUiTest.java
src/test/java/com/demoshop/qa/ui/cart/: CartUiTest.java
src/test/java/com/demoshop/qa/ui/catalog/: CatalogUiTest.java
src/test/java/com/demoshop/qa/ui/orders/: OrderFlowUiTest.java
src/test/resources/: application-ci.yml  application-docker.yml  application-mobile.yml  application.yml  junit-platform.properties  logback-test.xml
(+2 files in other folders)
